<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">

</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ddcad9;
        background-image: linear-gradient(315deg, #ddcad9 0%, #d1b1cb 74%);
    }


    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    h2 {
        font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        margin-top: 100px;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: #F082AC;
    }
</style>

<body>
    <div class="container">
        <h2 style="font-size: 30px;">Ein Geschenk für dich Nur</h2>
        <button class="button-1">Geschenk erhalten</button>

        <dotlottie-player id="lottie-player"
            src="https://lottie.host/67851fb4-8a34-4b4b-a11e-8875aa6405f7/ZsWflmeNDN.json" background="transparent"
            speed="1" style="width: 300px; height: 300px" direction="1" playMode="normal"></dotlottie-player>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
<script>
    $('.button-1').click(function () {
        $('#lottie-player').get(0).play();
    });

</script>


</html>
